const commands = `
/start - Перезапустить бота
/help - Помощь
/ask - Список вопросов
`

const btn_1Text = 'Если вы вернули повербанк, но аренда не завершилась, вы будете переключены на оператора'
const btn_2Text = 'Возврат депозита происходит после того как возвращен повербанк и аренда была полностью оплачена. Возможно на карте не хватает средств для оплаты аренды, после оплаты аренды депозит будет полностью возвращен'
const btn_3Text = 'Стоимость аренды может изменяться в зависимости от места установки станции. Стандартные условия аренды: до 5 минут - бесплатно, до 59 минут - 100₽, до конца суток - 200₽, каждые последующие сутки 200₽ '

module.exports.commands = commands
module.exports.btn_1Text = btn_1Text
module.exports.btn_2Text = btn_2Text
module.exports.btn_3Text = btn_3Text