const commands = `
/start - Перезапустить бота
/help - Помощь
/ask - Список вопросов
`

// Не завершилась аренда
const btn_1Text = 'Извини за неудобства, если так произошло. Попроси сотрудника точки перегрузить станцию и убедись, что аренда завершена. Если не помогло, сообщи о проблеме в <a href="https://t.me/zaryadium">службу поддержки</a>. Чтобы мы могли оперативно решить проблему сообщи номер телефона на который зарегистрирован аккаунт и номер станции под QR кодом'

// Не возвращен депозит
const btn_2Text = 'Возврат депозита происходит после того как возвращен повербанк и аренда была полностью оплачена. Возможно на карте не хватает средств для оплаты аренды, после оплаты аренды депозит будет полностью возвращен.\n При соблюдении этих условий депозит обычно возвращается мгновенно, но бывает что система загружена и возврат может занять до 3 дней, а в исключительных случаях до 30 дней'

//Тарифы и условия аренды
const btn_3Text = 'Тарифы:\n - Первый час аренды - 50₽ или 100₽\n - Первые сутки аренды - 100₽\n - Каждые следующие сутки аренды в Москве - 200₽\n - Каждые следующие сутки аренды в других городах - 100₽\n - В зависимости от Точки может взыматься депозит!\n - Твой тариф ты можешь узнать в описании точки на карте!\n - В начале аренды 5 минут на проверку павербанка - бесплатно!\n - Утеря/невозврат - 3000₽ через 10 суток после начала аренды'

// Сотрудничество
const btn_4Text = 'Если хочешь станцию в свою розничную точку или стать партнёром <a href="https://t.me/zaryadium">свяжись с нами</a> или <a href="mailto:partner@zaryadium.ru">partners@zaryadium.ru</a>'

// Как скачать приложение Зарядиум
const btn_5Text = 'Чтобы скачать приложение Зарядиум наведи камеру телефона на QR код на станции или выбери <a href="https://play.google.com/store/apps/details?id=uni.UNIC7F0FDC">Android</a> или <a href="https://apps.apple.com/ru/app/%D0%B7%D0%B0%D1%80%D1%8F%D0%B4%D0%B8%D1%83%D0%BC/id6467823633?l=en-GB">iPhone</a>'

// Повербанк неисправен
const btn_6Text = 'После получения powerbank у тебя есть 5 (пять) минут, чтобы убедиться в следующем:\n - активность индикатора зарядки\n - целостность оболочки и разъёма powerbank\n - наличие и целостность кабелей: USB Type-C, Micro USB и Lightning\n - powerbank не имеет внешних повреждений\n В случае выявления указанных повреждений верни powerbank в станцию и отправь фото таких недостатков в <a href="https://t.me/zaryadium">Службу поддержки</a>'

// Аккумулятор увезен/утерян/украден 
const btn_7Text = 'Сообщи в <a href="https://t.me/zaryadium">Службу поддержки</a> или по телефону 8-800-101-8192'

module.exports.commands = commands
module.exports.btn_1Text = btn_1Text
module.exports.btn_2Text = btn_2Text
module.exports.btn_3Text = btn_3Text
module.exports.btn_4Text = btn_4Text
module.exports.btn_5Text = btn_5Text
module.exports.btn_6Text = btn_6Text
module.exports.btn_7Text = btn_7Text